#port
port = PORT | 4201 | 4202 | 4203
environment = local | STG | DEV | PROD

#jwt=
jwt_secret=jwt_secret
jwt_issuer=jwt_issuer

#redis=
redis_host=redis_host
redis_port=redis_port
redis_password=

#negobot_channel=
twilio_account_sid=twilio_account_sid
twilio_auth_token=twilio_auth_token
twilio_twilio_number=twilio_twilio_number
twilio_api_key=twilio_api_key
twilio_api_secret=twilio_api_secret
twilio_service_id=twilio_service_id
twilio_chat_url=twilio_chat_url
api_url=api_url

#postgres=
postgres_user=postgres_user
postgres_host=postgres_host
postgres_port=postgres_port
postgres_table=postgres_table
postgres_password=postgres_password

#rasa model bucket name
model_bucket=model_bucket
sendgrid_key=sendgrid_key
sendgrid_sender_email=
public_url=

#proxy Server
data_url=data_url
proxy_time_out=10 // in seconds

dev_recipient_email= mailinator_email_id

# OPEN API Token
api_token = api_token
newrelic_license_key = 